GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_5Vh5oZ_C82yCP8eqaZpH63BjjYvrXgjnject2ypipN94EahaUyEGeXgQ3g7bViTzW6Wy9m
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=newindex